server {
    listen       ${DRC_NGINX_PORT};
    server_name  localhost;

    location / {
        include conf.d/proxy;

        location /api/v1/enkelvoudiginformatieobjecten {
            include conf.d/proxy;

            client_max_body_size ${MIN_UPLOAD_SIZE};
        }
    }

    location /private-media {
        internal;
        alias /private-media;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
